@media(max-width: 1200px) {
    .s-hero .text {
        max-width:49% ;
    }

    .s-card-featured .all-cards{
        width: 100%;
    }

    .s-card-featured .all-cards .card {
        width: 32%;
    }

    .s-card-featured .second-area .all-imgs {
        gap: 2rem 2%;
    }

    .s-card-featured .second-area .all-imgs .image {
        width: 23.5%;
    }
}

@media(max-width:991px) {
    header nav {
        display: none;
    }

    header .menu-mobile {
        display: block;
    }

    .s-hero .container {
        flex-direction: column;
    }

    .s-hero .text {
        max-width:100%;
        margin-bottom: 4.0rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .s-hero .text h1, p {
        text-align: center;
    }
    .s-hero .text p {
        font-size: 1.9rem;
        margin-bottom: 3.0rem;
    }

    .s-card-featured .main-area {
        padding-bottom: 5rem;
    }

    .s-card-featured .all-cards{
        flex-direction: column;
        align-items: center;
    }

    .s-card-featured .all-cards .card {
        width: 100%;
        max-width: 100%;
        height: auto;
        padding: 3rem;
        margin-bottom:2rem;
    }

    .s-card-featured .all-cards .card:last-child {
        margin-bottom: 0rem;
    }

    .s-card-featured .all-cards .card .info {
        max-width:100%;
        margin-top: 1rem;
    }

    .s-card-featured .second-area .top {
        flex-direction: column;
        align-items: center;
    }

    .s-card-featured .second-area .top h2 {
        text-align: center;
    }

    .s-card-featured .second-area .top p {
        text-align: center;
        margin-bottom: 3rem;
    }
    
}

@media(max-width: 768px) {

}

@media(max-width: 600px){

}

@media(max-width:480px){
    html {
        font-size: 55%;
    }

    .logo {
        max-width: 130px;
    }

    .s-hero {
        padding: 4.0rem 0rem;
    }

    h1 {
        font-size: 4.2rem;
        line-height: 100%;
    }

    .s-hero .img {
        height: 30rem;
    }

    .s-card-featured {
        padding: 4rem 0;
    }

    .s-card-featured .title p {
        text-align: center;
        max-width: 80%;
    }

    .s-card-featured .second-area {
        margin-top: 4rem;
    }

    .s-card-featured .second-area .top {
        margin-bottom: 3rem;
    }

    .s-card-featured .second-area .top p {
        margin: 0 auto;
    }

    .s-card-featured .second-area .top a {
        margin-top: 2rem;
    }

    .s-card-featured .second-area .all-imgs .image {
        width: 49%;
    }
    
    .s-newsletter {
        padding: 4rem 0;
    }

}